I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/part1/1_wake_up.rpy", line 9, in script
    her "哥哥.. 快起床啦！ >w<"
Exception: Sayer 'her' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/part1/1_wake_up.rpy", line 9, in script
    her "哥哥.. 快起床啦！ >w<"
  File "C:\Users\water\Downloads\renpy-8.0.3-sdk\renpy\ast.py", line 881, in execute
    who = eval_who(self.who, self.who_fast)
  File "C:\Users\water\Downloads\renpy-8.0.3-sdk\renpy\ast.py", line 774, in eval_who
    raise Exception("Sayer '%s' is not defined." % who)
Exception: Sayer 'her' is not defined.

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
Uniloop 1.0
Tue May  9 18:21:56 2023
